/*Практическая работа по предмету МДК 03.01 "Технология
разработки программного обеспечения"
Название: Online_magazin
Разработал: Крапивкин Вячеслав Анатольевич
Группа: ТМП-61
Дата и номер версии: 05.06.2022 версия 1
Язык: C++

Описание:
    Данная программа реализует автоматизированную
информационную систему онлайн магазина ноутбуков.

Задание:
    Разработать программу для организации работы онлайн магазина.
Работниками онлайн магазина ведется прием заказов и заполнение
информации о них в информационную систему.




    Разработанная система должна отвечать следующим требованиям:
    1) должна иметь возможность просмотра, добавления, удаления
и обновления записей таблиц базы данных;
    2) должна иметь возможность сортировки по полям таблиц
с помощью выпадающего списка;
    3) должна иметь реализацию автоматической загрузки и выгрузки
данных из текстового файла;
    4) должна иметь реализацию вывода на печать таблиц базы данных;
    5) должна иметь форму для авторизации и регистрации.

    Для разработанной информационной системы необходимо разработать
модульные тесты.

Формы, используемые в программе:
    mainwindow - форма авторизиции и регистрации;
    db_tur_ag - форма вывода таблиц базы данных и меню работы с ними;
    add - форма для добавления записей в таблицы базы данных;
    udal - форма для удаления записей таблиц базы данных;
    upd - форма для изменения записей таблиц базы данных.


*/

#include "mainwindow.h"
#include "regist.h"
#include "testUnit.h"

#include <QtSql/QSqlDatabase>
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QTest::qExec(new testUnit(), argc, argv);

    MainWindow w;
    w.show();

    return a.exec();
}
